{
  "item.glowberry_expantion.lapis_launch_gem": "Engraved Lapis",
  "gui.glowberry_expantion.home_page.tooltip_engraved_gems": "Engraved Gems",
  "advancements.gem_engraving.descr": "And what does this have to do with glowberrys?",
  "advancements.getting_in_to_glowberrys.title": "Getting In To Glowberrys",
  "item.glowberry_expantion.purple_glowberry_extract": "Purple Glowberry Extract",
  "item.glowberry_expantion.blue_glowberry_extract": "Blue Glowberry Extract",
  "block.glowberry_expantion.glowberry_cake": "Glowberry Cake",
  "advancements.getting_in_to_glowberrys.descr": "Now what can I do with them?",
  "gui.glowberry_expantion.gem_engraver_gui.tooltip_add_a_gem": "Add a Gem",
  "item.glowberry_expantion.ingraved_emerald": "§aIngraved Emerald",
  "subtitles.engaver_use": "ding ding ding",
  "item.glowberry_expantion.lapis_launch_gem_empty": "Lapis Launch Gem Empty",
  "item.glowberry_expantion.glowing_leather_boots": "§6Glowing Leather Boots",
  "subtitles.engraver_use": "ching ching ching",
  "item.glowberry_expantion.glowberrypie": "Glowberry Pie",
  "block.glowberry_expantion.gem_engraver": "Gem Engraver",
  "item_group.glowberry_expantion.glowberry_expantion": "Glowberry Expantion",
  "block.glowberry_expantion.glowvineblue": "Blue Glowberry Vine",
  "entity.glowberry_expantion.the_vined": "The Vined WIP",
  "item.glowberry_expantion.chisel": "Chisel",
  "item.glowberry_expantion.mortar_and_pestle": "Mortar And Pestle",
  "item.glowberry_expantion.blue_glowberrys": "Blue Glowberrys",
  "item.glowberry_expantion.vined_blossem_boots": "Vined Blossem Boots",
  "advancements.glow_berry_refining.title": "Glow Berry Refining?",
  "item.glowberry_expantion.purple_glowberrys": "Purple Glowberrys",
  "item.glowberry_expantion.the_vined_spawn_egg": "The Vined WIP Spawn Egg",
  "advancements.gem_engraving.title": "Gem Engraving",
  "block.glowberry_expantion.glowberry_refiner": "Glowberry Refiner",
  "jei.glowberry_expantion.green_glow_info": "Can be found in a Glow Temple.",
  "block.glowberry_expantion.glowing_chiseled_stone": "Blue Glowing Chiseled Stone",
  "item.glowberry_expantion.green_glowberrys": "§aGreen Glowberrys",
  "block.glowberry_expantion.glowvinepurple": "Purple Glowberry Vine",
  "item.glowberry_expantion.green_glowberry_extract": "§aGreen Glowberry Extract",
  "item.glowberry_expantion.vined_blossem_helmet": "Vined Blossem Helmet",
  "item.glowberry_expantion.vined_blossem_chestplate": "Vined Blossem Chestplate",
  "jei.glowberry_expantion.purple_glowberry_info": "Can be found in underground ruins located at deepslate level.",
  "item.glowberry_expantion.vined_blossem_leggings": "Vined Blossem Leggings",
  "block.glowberry_expantion.glowing_green_chiseled_stone": "Glowing Green Chiseled Stone",
  "item.glowberry_expantion.glow_berry_extract": "§6Glow Berry Extract",
  "item.glowberry_expantion.glowing_leather_helmet": "§6Glowing Leather Helmet",
  "jei.glowberry_expantion.blue_glowberry_info": "Found in pockets in and around lush caves",
  "painting.glowberry_expantion.lush_panting.author": "???",
  "block.glowberry_expantion.glowing_chiseled_deepslate": "Glowing Chiseled Deepslate",
  "painting.glowberry_expantion.lush_panting.title": "Lush Panting",
  "item.glowberry_expantion.ingraved_diamond": "Engraved Diamond",
  "item.glowberry_expantion.glowing_leather_chestplate": "§6Glowing Leather Chestplate",
  "item.glowberry_expantion.ignore": "Ignore",
  "item.glowberry_expantion.ingraved_amethyst": "Ingraved Amethyst",
  "block.glowberry_expantion.glowvinegreen": "Blue Glowberry Vine",
  "block.glowberry_expantion.glowberry_lantern": "Glowberry Lantern Frame",
  "advancements.glow_berry_refining.descr": "What is next?",
  "subtitles.engraved_gem_use": ""
}